<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid black 1px;
            height: 700px;
            width: 500px;
            background-color: grey;
        }
        button{
            color: aqua;
            background-color: darkmagenta;
            height: 70px;
            width: 200px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            transition: 0.9s;
        }
        button:hover
        {
            background-color: hotpink;
            
        }
        #list{
            font-style: italic;
            background-color: darkturquoise;
        }
        .item{
            text-indent: 40px;
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 20px;
            text-align: justify;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div>
    <img src="photo-1701579231305-d84d8af9a3fd.avif" alt="" height="300px" width="100%">
    <p id="list" class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolor, debitis animi quaerat nobis ea culpa, harum, incidunt ab omnis quis quae aperiam eaque vero sit ipsam! Beatae, repellendus ab?</p>
    <center>
    <button><i class="fa-regular fa-star"></i>image</button>
    <button><i class="fa-regular fa-star"></i>click to image</button>
    </center>
    </div>
</body>
</html>

