<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin:0;
             padding:0;
        }
        nav{
            background-color: blue;
            height: 100px;
            width: 100%;
        }
        h1 ,.list, .list-item
         {
            display: inline-block;
            
        }
        .list-item
        {
            padding-right: 10px;
        }
        .list
        {
            margin-left: 60%;
        }
        .meesho
        {
            font-size: 30px;
            font-family: 'Lucida sans''Lusida sans regular','Lusida Grand','Lusida sans Unicode','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
        }
        a
        {
            color:white;
            text-decoration: none;
        }
    .product{
        display: inline-block;
    }   

    </style>    
    
</head>
</head>
<body>
    <nav>
    <h1 class="meesho">Meesho</h1>
        <ul class="list">
            <li class="list-item"><a href="">Login</a></li>
            <li class="list-item"><a href="">Product</a></li>
            <li class="list-item"><a href="">Cart</a></li>
            <li class="list-item"><a href="">Newsroom</a></li>
        </ul>
    </nav>
    <img src="html/download (2).jpg" alt="" height="200px" width="100%">
    <div  class="product">
        <div>
        <div><img src="" alt="" height="200px" width="200px"></div>
        <h1 style="font: size 20px; text-align:center;">kurti</h1>
        <div><button>Buy Now</button></div>
        </div>  
    </div>

    <div class="product">
        <div >
        <div><img src="html/meesho kitchen products.jpg" alt="" height="200px" width="200px"></div>
        <h1 style="font-size:20px; text-align:center;" >Kitchen Products</h1>
        <div><button style="background-color: blue;">Buy Now</button></div> 
        </div>
    </div>

    <div class="product">
        <div>
        <div><img src="html/meesho jewellary products.webp" alt="" height="200px" width="200px"></div>
        <h1 style="font-size:20px; text-align: center;">jewellary</h1>
        <div><button>Buy Now</button></div>
        </div>
    </div>
       
    
    
   
    
   
   
   
    
</body>
</html>